<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header-container {
            width: 930px;
            margin: 0px auto 0px auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 70px;

        }

        .header-title-container {
            display: flex;
            align-items: center;
        }
        
        .header-title-container img {
            width: 24px;
            height: 24px;
            margin-right: 10px;
        }

        .header-container span {
            color: #5f6e76;
            font-size: 16px;
        }

        .yonhapnews-container {
            display: flex;
            width: 930px;
            margin: 0 auto;
            padding: 0 70px;
        
        }

        .yonhapnews-container div {
            background-color: #F5F7F9;
            display: flex;
            align-items: center;
            width: 461px;
            height: 49px;
            border: solid 1px #d2dae0;
        }

        .yonhapnews-container div span {
            color: #5f6e76;
        }
        
        .yonhapnews-container div + div {
            margin-left: 8px;
        }

        .yonhapnews-container div h4 {
            padding: 10px 15px ;
        }

        .section-press-container {
            display: flex;
            font-size: 16px;
            width: 930px;
            margin: 0 auto;
            padding: 32px 70px;
        }

        .section-press-container div:nth-child(1) {
            font-weight: bold;
        }

        .section-press-container div:nth-last-of-type(1) {
            color: #879298;
            flex: 1;
            margin-left: 20px;
        }

        .section-press-container img:nth-last-of-type(1) {
            margin-left: 8px;
        }


        .section-press-content-container {
            display: flex;
            align-items: center;
            width: 1070px;
            margin: 0 auto;
            
        }

        .section-container ul{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            padding: 0;
            border-top: 1px solid #d2dae0;
            border-left: 1px solid #d2dae0;
            height: 388px;
            width: 930px;
            margin: 0 auto;
        }
        
        .section-container ul li {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid #d2dae0;
            border-right: 1px solid #d2dae0;     
        }

        .section-leftbutton {
            visibility: hidden;
        }

        
        
    </style>
    
</head>
<body>
    <div>

    
    <header class="header-container">
        <div class="header-title-container">
            <img src="./icons/newspaper.png" alt="뉴스스탠드 아이콘">
            <h2>뉴스스탠드</h2>
        </div>
        <span id="header-today-date"></span>
    </header>

    <div class="yonhapnews-container">
        <div>
            <h4>연합뉴스</h4>
            <span>[1보] 김기현·안철수·천하람·황교안, 與전대 본경선 진출</span>
        </div>
        <div>
            <h4>연합뉴스</h4>
            <span>[속보] 與최고위원 본경선, 김병민·김용태·김재원·민영삼</span>
        </div>
    </div>

    <section class="section-container">
        <div class="section-press-container">
            <div>전체 언론사</div>
            <div>내가 구독한 언론사</div>
            <img src="./icons/list-view.png" alt="언론사 리스트">
            <img src="./icons/Symbol.png" alt="언론사 그리드">
        </div>

        <div class="section-press-content-container">

            <div><img id="section-leftbutton-event" class="section-leftbutton" src="./icons/LeftButton.png" alt="이전 페이지"></div>
            <ul id="section-news-list">    
            </ul>
            <div ><img id ="section-rightbutton-event" class="section-rightbutton" src="./icons/RightButton.png" alt="다음 페이지"></div>
        </div>
            
        </section>
    </div>
    <script src="newslist.js"></script>
    </body>
    
    </html>

    